<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewStampViewController">
            <connections>
                <outlet property="_contentView" destination="Qub-Wu-KMP" id="3wD-9f-2rU"/>
                <outlet property="backgroundView" destination="atG-Sm-IA7" id="WiW-v9-Tal"/>
                <outlet property="cameraBtn" destination="iTy-fC-J6g" id="1Ru-vf-X9g"/>
                <outlet property="crossBtn" destination="cdW-Yb-cdZ" id="PLp-Ik-S5a"/>
                <outlet property="galleryBtn" destination="cYJ-kF-vf0" id="iUS-Z8-Xg0"/>
                <outlet property="imgView" destination="g1U-vu-Ukz" id="WLi-MA-mo6"/>
                <outlet property="loc0Lbl" destination="PRf-rR-CdJ" id="XRO-zr-eOa"/>
                <outlet property="loc10Lbl" destination="Z5B-Pt-BXX" id="0ef-eR-Ybu"/>
                <outlet property="loc11Lbl" destination="wec-M6-6sK" id="KfC-4x-IlV"/>
                <outlet property="loc12Lbl" destination="hIU-QS-2hW" id="94X-gh-57C"/>
                <outlet property="loc2Lbl" destination="ZDr-rU-5NU" id="J44-m2-wBP"/>
                <outlet property="loc3Lbl" destination="axw-Xp-87F" id="11Y-Cv-ePJ"/>
                <outlet property="loc4Lbl" destination="kPm-4b-z91" id="G5A-6V-MW7"/>
                <outlet property="loc5Lbl" destination="brL-Cm-bHO" id="paQ-hY-Hbl"/>
                <outlet property="loc6Lbl" destination="Ipg-GJ-MYq" id="Vw1-cE-GmI"/>
                <outlet property="loc7Lbl" destination="BUQ-PG-jrH" id="EIB-HN-aIn"/>
                <outlet property="loc8Lbl" destination="Wnm-U0-apK" id="CkZ-la-swz"/>
                <outlet property="loc9Lbl" destination="ubL-O5-z2w" id="RUE-4t-AFn"/>
                <outlet property="locationButton" destination="fdx-Tt-uEC" id="6Ff-zZ-U2h"/>
                <outlet property="pageControl" destination="gz8-KJ-tgt" id="JL1-3e-wkb"/>
                <outlet property="shareBtn" destination="o8M-FX-zei" id="o1L-Cr-3r9"/>
                <outlet property="stamp10Lbl1" destination="JwO-Ey-QVZ" id="0DU-pS-iJk"/>
                <outlet property="stamp10Lbl2" destination="c3o-j0-76y" id="6RZ-9m-acN"/>
                <outlet property="stamp11Lbl1" destination="7L9-CZ-ku9" id="HKr-aR-gpq"/>
                <outlet property="stamp11Lbl2" destination="gKc-rg-46t" id="xne-sw-pg8"/>
                <outlet property="stamp11Lbl3" destination="vwb-Fe-Bcn" id="Ddl-rN-XrB"/>
                <outlet property="stamp12Lbl1" destination="mRx-Vj-ecO" id="llR-pY-IEx"/>
                <outlet property="stamp1Lbl" destination="Lyo-EZ-e3B" id="SH9-xG-2N5"/>
                <outlet property="stamp2Lbl" destination="7lV-Hx-M6p" id="eA5-Jd-Rlf"/>
                <outlet property="stamp6EditView" destination="75R-gh-jnn" id="ruQ-Xv-2Gf"/>
                <outlet property="stamp6Lbl1" destination="reI-2B-wUf" id="2gh-D0-Rbl"/>
                <outlet property="stamp6Lbl2" destination="HmB-mb-1Pw" id="Et9-7M-Ljg"/>
                <outlet property="stamp7EditView" destination="tQI-Vi-zeE" id="332-nd-17I"/>
                <outlet property="stamp7Lbl1" destination="z0Y-dl-2oZ" id="Xmx-MO-Vgi"/>
                <outlet property="stamp7Lbl2" destination="E2Z-kp-3un" id="xWc-33-Gss"/>
                <outlet property="stamp8Lbl1" destination="VwH-am-Yad" id="hlh-wF-aLv"/>
                <outlet property="stamp8Lbl2" destination="IRp-eh-Sv4" id="H33-4N-Nfh"/>
                <outlet property="stamp8Lbl3" destination="8sW-hR-pig" id="pfc-Fz-der"/>
                <outlet property="stamp9Lbl1" destination="4h8-dj-WQR" id="mJb-D4-LJ7"/>
                <outlet property="stamp9Lbl2" destination="8gO-97-A0u" id="QNP-NM-i7y"/>
                <outlet property="stampsScroll" destination="atG-Sm-IA7" id="mNp-lv-8Yl"/>
                <outlet property="swipeLabel" destination="oAB-NI-VZj" id="i54-N2-5J6"/>
                <outlet property="videoPreviewView" destination="Bvu-B4-87d" id="kjT-Pr-2CC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraint0" destination="JcS-cr-LZ4" id="shK-7t-NIy"/>
                <outlet property="widthConstraint1" destination="OTm-k5-6fD" id="g0K-j7-YBd"/>
                <outlet property="widthConstraint10" destination="6j4-kb-Qc7" id="ghC-bJ-Vl7"/>
                <outlet property="widthConstraint11" destination="u0z-jJ-sFC" id="cRz-G0-2US"/>
                <outlet property="widthConstraint12" destination="fHV-wb-s7d" id="fvY-VL-0lc"/>
                <outlet property="widthConstraint2" destination="HCm-Ww-dsp" id="6Ip-3O-sDn"/>
                <outlet property="widthConstraint3" destination="UEA-zI-eo8" id="bW0-0P-gab"/>
                <outlet property="widthConstraint4" destination="yAH-mT-mvX" id="ylH-fH-0zA"/>
                <outlet property="widthConstraint5" destination="mZH-Ql-uEa" id="dKB-9i-ezl"/>
                <outlet property="widthConstraint6" destination="C6C-0C-1Td" id="czH-nD-3dU"/>
                <outlet property="widthConstraint7" destination="iac-er-Yj3" id="5wH-ei-RbF"/>
                <outlet property="widthConstraint8" destination="xy9-xh-cL1" id="KTp-5t-fKS"/>
                <outlet property="widthConstraint9" destination="a0m-kT-YpS" id="xq0-ec-UbG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-B4-87d">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StampsDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-J2-acp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-NJ-Ac4">
                    <rect key="frame" x="10" y="3" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="nrF-5P-TMs"/>
                        <constraint firstAttribute="height" constant="36" id="ywf-H4-Bnn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="backIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBackTapped:" destination="-1" eventType="touchUpInside" id="6ed-LA-zQG"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="11" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-KJ-tgt">
                    <rect key="frame" x="77" y="452" width="167" height="56"/>
                    <connections>
                        <action selector="pageControlTapped:" destination="-1" eventType="valueChanged" id="1bh-SS-M5x"/>
                    </connections>
                </pageControl>
                <view alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-Av-l0X" userLabel="BottomBg">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-Tt-uEC">
                            <rect key="frame" x="16" y="11" width="20" height="26"/>
                            <state key="normal" backgroundImage="profLocation">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="locationButtonTapped:" destination="-1" eventType="touchUpInside" id="wwB-cs-IU5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-Yb-cdZ">
                            <rect key="frame" x="59" y="4" width="67" height="46"/>
                            <state key="normal" image="new-photo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="crossBtnTapped:" destination="-1" eventType="touchUpInside" id="aHq-Hw-PWO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-fC-J6g">
                            <rect key="frame" x="135" y="2" width="63" height="44"/>
                            <state key="normal" backgroundImage="snapshot">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="captureImage:" destination="-1" eventType="touchUpInside" id="DCA-9B-Y1a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="cdW-Yb-cdZ" secondAttribute="centerY" id="0mk-Tp-Xdz"/>
                        <constraint firstAttribute="centerY" secondItem="fdx-Tt-uEC" secondAttribute="centerY" constant="3.5" id="5co-Z3-mFj"/>
                        <constraint firstItem="fdx-Tt-uEC" firstAttribute="leading" secondItem="5ny-Av-l0X" secondAttribute="leading" constant="16" id="JDh-ZM-pp5"/>
                        <constraint firstAttribute="centerY" secondItem="iTy-fC-J6g" secondAttribute="centerY" constant="3.5" id="amh-ng-CDj"/>
                        <constraint firstItem="iTy-fC-J6g" firstAttribute="leading" secondItem="cdW-Yb-cdZ" secondAttribute="trailing" constant="9" id="d2R-aB-Uh9"/>
                        <constraint firstAttribute="height" constant="55" id="xUQ-oj-wde"/>
                        <constraint firstAttribute="centerX" secondItem="iTy-fC-J6g" secondAttribute="centerX" constant="-6.5" id="zb1-pU-06R"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-kF-vf0">
                    <rect key="frame" x="77" y="526" width="30" height="30"/>
                    <state key="normal" backgroundImage="gallery">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="galleryTapped:" destination="-1" eventType="touchUpInside" id="gkv-f2-beI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-FX-zei">
                    <rect key="frame" x="140" y="519" width="39" height="42"/>
                    <state key="normal" image="share-icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareBtnTapped:" destination="-1" eventType="touchUpInside" id="y3S-LF-q5U"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-vu-Ukz">
                    <rect key="frame" x="14" y="102" width="289" height="336"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="M8M-pT-3CM"/>
                        <constraint firstAttribute="height" constant="336" id="wWS-vE-hHW"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atG-Sm-IA7">
                    <rect key="frame" x="0.0" y="69" width="320" height="387"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="387" id="3LG-Jy-yBY"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4bb-bf-Fbn"/>
                    </connections>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-f6-eTc">
                    <rect key="frame" x="115" y="3" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="tEL-jg-qZL"/>
                        <constraint firstAttribute="height" constant="40" id="v0N-NA-TRd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE TO CHOOSE THEME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-NI-VZj">
                    <rect key="frame" x="69.5" y="61" width="181.5" height="20"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25882352939999997" green="0.2784313725" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Bvu-B4-87d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0eu-95-oS2"/>
                <constraint firstAttribute="bottom" secondItem="lSw-J2-acp" secondAttribute="bottom" id="4qp-Oy-auc"/>
                <constraint firstItem="5ny-Av-l0X" firstAttribute="top" secondItem="gz8-KJ-tgt" secondAttribute="bottom" constant="5" id="4w4-el-V8C"/>
                <constraint firstAttribute="trailing" secondItem="lSw-J2-acp" secondAttribute="trailing" id="5RW-qH-u1U"/>
                <constraint firstAttribute="bottom" secondItem="5ny-Av-l0X" secondAttribute="bottom" id="6Fl-lE-ByA"/>
                <constraint firstItem="5ny-Av-l0X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7he-no-wpP"/>
                <constraint firstAttribute="bottom" secondItem="Bvu-B4-87d" secondAttribute="bottom" id="7qG-Bx-EVV"/>
                <constraint firstItem="Oom-f6-eTc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ErU-cb-aEx"/>
                <constraint firstItem="lSw-J2-acp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HGg-Xk-ueV"/>
                <constraint firstItem="g1U-vu-Ukz" firstAttribute="centerX" secondItem="atG-Sm-IA7" secondAttribute="centerX" constant="-1.5" id="KAi-dp-CKk"/>
                <constraint firstAttribute="trailing" secondItem="atG-Sm-IA7" secondAttribute="trailing" id="Kqf-9k-ABe"/>
                <constraint firstItem="atG-Sm-IA7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OGM-Yu-CH8"/>
                <constraint firstAttribute="centerX" secondItem="gz8-KJ-tgt" secondAttribute="centerX" id="Oco-6S-Wf9"/>
                <constraint firstItem="oAB-NI-VZj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P04-8Q-WJ7"/>
                <constraint firstItem="gz8-KJ-tgt" firstAttribute="top" secondItem="atG-Sm-IA7" secondAttribute="bottom" constant="-4" id="WAE-wq-ZCp"/>
                <constraint firstItem="wnV-NJ-Ac4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="YRf-ff-Ar1"/>
                <constraint firstItem="o8M-FX-zei" firstAttribute="leading" secondItem="cYJ-kF-vf0" secondAttribute="trailing" constant="33" id="YqN-qQ-xui"/>
                <constraint firstItem="5ny-Av-l0X" firstAttribute="centerY" secondItem="o8M-FX-zei" secondAttribute="centerY" priority="999" id="Z7w-yo-tjp"/>
                <constraint firstItem="o8M-FX-zei" firstAttribute="centerY" secondItem="cdW-Yb-cdZ" secondAttribute="centerY" id="cDo-cd-gBI"/>
                <constraint firstAttribute="trailing" secondItem="5ny-Av-l0X" secondAttribute="trailing" id="cey-Js-bUi"/>
                <constraint firstAttribute="trailing" secondItem="Bvu-B4-87d" secondAttribute="trailing" id="k9d-Gj-idR"/>
                <constraint firstItem="oAB-NI-VZj" firstAttribute="top" secondItem="Oom-f6-eTc" secondAttribute="bottom" constant="18" id="neN-s8-b45"/>
                <constraint firstItem="Bvu-B4-87d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p8T-07-7rn"/>
                <constraint firstItem="lSw-J2-acp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pi8-S8-NGx"/>
                <constraint firstAttribute="centerX" secondItem="atG-Sm-IA7" secondAttribute="centerX" id="qGi-80-ftm"/>
                <constraint firstItem="Oom-f6-eTc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="ri4-FB-I0R"/>
                <constraint firstItem="cYJ-kF-vf0" firstAttribute="centerY" secondItem="5ny-Av-l0X" secondAttribute="centerY" constant="0.5" id="tTu-g2-DBR"/>
                <constraint firstItem="g1U-vu-Ukz" firstAttribute="centerY" secondItem="atG-Sm-IA7" secondAttribute="centerY" constant="7" id="ukj-nJ-b4y"/>
                <constraint firstItem="wnV-NJ-Ac4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="vSS-bf-c7y"/>
                <constraint firstAttribute="centerX" secondItem="o8M-FX-zei" secondAttribute="centerX" constant="0.5" id="wnH-wM-PKZ"/>
                <constraint firstAttribute="centerY" secondItem="atG-Sm-IA7" secondAttribute="centerY" constant="21.5" id="yEg-bw-Ecp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="831" y="362"/>
        </view>
        <view contentMode="scaleToFill" id="Qub-Wu-KMP">
            <rect key="frame" x="0.0" y="0.0" width="4112" height="387"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-fj-0ZG" userLabel="stampView1">
                    <rect key="frame" x="0.0" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="Few-SO-vjg">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-rR-CdJ">
                            <rect key="frame" x="69" y="317" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PRf-rR-CdJ" secondAttribute="bottom" constant="28" id="FNl-tL-20T"/>
                        <constraint firstAttribute="width" constant="316.5" id="JcS-cr-LZ4"/>
                        <constraint firstItem="PRf-rR-CdJ" firstAttribute="leading" secondItem="kx3-fj-0ZG" secondAttribute="leading" constant="69" id="Lkz-0x-YD1"/>
                        <constraint firstAttribute="trailing" secondItem="PRf-rR-CdJ" secondAttribute="trailing" constant="57.5" id="Mep-9q-RNn"/>
                        <constraint firstAttribute="bottom" secondItem="Few-SO-vjg" secondAttribute="bottom" id="Pa3-ct-5Mm"/>
                        <constraint firstAttribute="trailing" secondItem="Few-SO-vjg" secondAttribute="trailing" id="S9z-Ow-tTl"/>
                        <constraint firstItem="Few-SO-vjg" firstAttribute="top" secondItem="kx3-fj-0ZG" secondAttribute="top" id="T49-X7-dva"/>
                        <constraint firstItem="Few-SO-vjg" firstAttribute="leading" secondItem="kx3-fj-0ZG" secondAttribute="leading" id="cvq-WQ-Uie"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-vs-YxD" userLabel="stampView1">
                    <rect key="frame" x="316.5" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp1" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-Gq-OAt">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-EZ-e3B">
                            <rect key="frame" x="19" y="107" width="278" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5Bx-6L-9d5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aK5-Gq-OAt" secondAttribute="trailing" id="2ZW-Pl-ecv"/>
                        <constraint firstItem="aK5-Gq-OAt" firstAttribute="top" secondItem="nQK-vs-YxD" secondAttribute="top" id="B5E-yh-JOP"/>
                        <constraint firstItem="Lyo-EZ-e3B" firstAttribute="top" secondItem="nQK-vs-YxD" secondAttribute="top" constant="107" id="H6z-6F-5uq"/>
                        <constraint firstAttribute="width" constant="316.5" id="OTm-k5-6fD"/>
                        <constraint firstItem="Lyo-EZ-e3B" firstAttribute="leading" secondItem="nQK-vs-YxD" secondAttribute="leading" constant="19" id="WGe-5v-0eJ"/>
                        <constraint firstAttribute="trailing" secondItem="Lyo-EZ-e3B" secondAttribute="trailing" constant="19.5" id="ZUO-F8-3aI"/>
                        <constraint firstItem="aK5-Gq-OAt" firstAttribute="leading" secondItem="nQK-vs-YxD" secondAttribute="leading" id="fpX-Ud-mto"/>
                        <constraint firstAttribute="bottom" secondItem="aK5-Gq-OAt" secondAttribute="bottom" id="oGB-n3-QFZ"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-ez-1KP" userLabel="stampView2">
                    <rect key="frame" x="633" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp2" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-VS-9ze">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-Hx-M6p">
                            <rect key="frame" x="19" y="240" width="278" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Pgu-0Z-wZQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-rU-5NU">
                            <rect key="frame" x="63" y="316" width="190" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZDr-rU-5NU" firstAttribute="top" secondItem="7lV-Hx-M6p" secondAttribute="bottom" constant="31" id="1aR-Ib-el3"/>
                        <constraint firstItem="ZDr-rU-5NU" firstAttribute="leading" secondItem="IZV-ez-1KP" secondAttribute="leading" constant="63" id="4bj-ug-NXs"/>
                        <constraint firstAttribute="trailing" secondItem="Kkb-VS-9ze" secondAttribute="trailing" id="6QE-FS-5b9"/>
                        <constraint firstItem="Kkb-VS-9ze" firstAttribute="leading" secondItem="IZV-ez-1KP" secondAttribute="leading" id="8n4-R8-UeO"/>
                        <constraint firstAttribute="bottom" secondItem="Kkb-VS-9ze" secondAttribute="bottom" id="Fgn-cP-rgz"/>
                        <constraint firstAttribute="width" constant="316.5" id="HCm-Ww-dsp"/>
                        <constraint firstAttribute="trailing" secondItem="ZDr-rU-5NU" secondAttribute="trailing" constant="63.5" id="Y1Y-Id-sHv"/>
                        <constraint firstAttribute="trailing" secondItem="7lV-Hx-M6p" secondAttribute="trailing" constant="19.5" id="YBP-wv-uJ7"/>
                        <constraint firstAttribute="bottom" secondItem="ZDr-rU-5NU" secondAttribute="bottom" constant="28" id="awK-1F-fSf"/>
                        <constraint firstItem="Kkb-VS-9ze" firstAttribute="top" secondItem="IZV-ez-1KP" secondAttribute="top" id="fwn-Pm-skG"/>
                        <constraint firstItem="7lV-Hx-M6p" firstAttribute="leading" secondItem="IZV-ez-1KP" secondAttribute="leading" constant="19" id="sxe-kr-GK2"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-Mp-V4H" userLabel="stampView3">
                    <rect key="frame" x="949.5" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp3" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-mT-zIG">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, Spain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axw-Xp-87F">
                            <rect key="frame" x="63" y="316" width="190" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fF9-mT-zIG" secondAttribute="bottom" id="2er-2l-vnr"/>
                        <constraint firstAttribute="trailing" secondItem="axw-Xp-87F" secondAttribute="trailing" constant="63.5" id="GMM-4c-ipQ"/>
                        <constraint firstAttribute="bottom" secondItem="axw-Xp-87F" secondAttribute="bottom" constant="28" id="SSC-VY-cNs"/>
                        <constraint firstAttribute="width" constant="316.5" id="UEA-zI-eo8"/>
                        <constraint firstAttribute="trailing" secondItem="fF9-mT-zIG" secondAttribute="trailing" id="Vei-Yy-YSh"/>
                        <constraint firstItem="fF9-mT-zIG" firstAttribute="top" secondItem="5fl-Mp-V4H" secondAttribute="top" id="m49-Bm-pe3"/>
                        <constraint firstItem="fF9-mT-zIG" firstAttribute="leading" secondItem="5fl-Mp-V4H" secondAttribute="leading" id="pRJ-ZE-66Y"/>
                        <constraint firstItem="axw-Xp-87F" firstAttribute="leading" secondItem="5fl-Mp-V4H" secondAttribute="leading" constant="63" id="txT-LL-WOk"/>
                    </constraints>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-ok-mrj" userLabel="stampView4">
                    <rect key="frame" x="1266" y="21" width="316" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp4" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-BN-Zhu">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-4b-z91">
                            <rect key="frame" x="63" y="316" width="190" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kPm-4b-z91" secondAttribute="trailing" constant="63" id="01Q-of-QOg"/>
                        <constraint firstItem="nhg-BN-Zhu" firstAttribute="top" secondItem="f8g-ok-mrj" secondAttribute="top" id="4sb-Wl-Pto"/>
                        <constraint firstAttribute="trailing" secondItem="nhg-BN-Zhu" secondAttribute="trailing" id="K76-UQ-GbW"/>
                        <constraint firstItem="kPm-4b-z91" firstAttribute="leading" secondItem="f8g-ok-mrj" secondAttribute="leading" constant="63" id="UWA-as-29z"/>
                        <constraint firstAttribute="bottom" secondItem="kPm-4b-z91" secondAttribute="bottom" constant="28" id="cUw-jY-7f6"/>
                        <constraint firstItem="nhg-BN-Zhu" firstAttribute="leading" secondItem="f8g-ok-mrj" secondAttribute="leading" id="isf-Cy-yiU"/>
                        <constraint firstAttribute="bottom" secondItem="nhg-BN-Zhu" secondAttribute="bottom" id="kEr-5j-fVC"/>
                        <constraint firstAttribute="width" constant="316" id="yAH-mT-mvX"/>
                    </constraints>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74i-BG-7DV" userLabel="stampView5">
                    <rect key="frame" x="1582" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp5" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-AW-Z61">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heidelberg, Germany" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brL-Cm-bHO">
                            <rect key="frame" x="63" y="316" width="190" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="brL-Cm-bHO" secondAttribute="bottom" constant="28" id="AlB-Tb-ZJd"/>
                        <constraint firstItem="brL-Cm-bHO" firstAttribute="leading" secondItem="74i-BG-7DV" secondAttribute="leading" constant="63" id="EWf-8a-Cbn"/>
                        <constraint firstItem="rc1-AW-Z61" firstAttribute="top" secondItem="74i-BG-7DV" secondAttribute="top" id="G1R-kr-GJY"/>
                        <constraint firstAttribute="trailing" secondItem="brL-Cm-bHO" secondAttribute="trailing" constant="63.5" id="Rig-Cb-08e"/>
                        <constraint firstAttribute="trailing" secondItem="rc1-AW-Z61" secondAttribute="trailing" id="k2N-2F-edc"/>
                        <constraint firstAttribute="width" constant="316.5" id="mZH-Ql-uEa"/>
                        <constraint firstItem="rc1-AW-Z61" firstAttribute="leading" secondItem="74i-BG-7DV" secondAttribute="leading" id="tEq-fX-Ih1"/>
                        <constraint firstAttribute="bottom" secondItem="rc1-AW-Z61" secondAttribute="bottom" id="tll-sF-PxS"/>
                    </constraints>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-Uj-FCp" userLabel="stampView6">
                    <rect key="frame" x="1898.5" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-TH-JzD">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75R-gh-jnn">
                            <rect key="frame" x="37" y="108" width="242" height="150"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="0KK-b0-TJD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-mb-1Pw">
                            <rect key="frame" x="57" y="120" width="202" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-2B-wUf">
                            <rect key="frame" x="57" y="163" width="202" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="twl-aH-w1a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-GJ-MYq">
                            <rect key="frame" x="67" y="317" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="reI-2B-wUf" firstAttribute="leading" secondItem="g4p-Uj-FCp" secondAttribute="leading" constant="57" id="8Nc-N8-Hml"/>
                        <constraint firstAttribute="trailing" secondItem="HmB-mb-1Pw" secondAttribute="trailing" constant="57.5" id="94H-sh-cVV"/>
                        <constraint firstAttribute="width" constant="316.5" id="C6C-0C-1Td"/>
                        <constraint firstAttribute="trailing" secondItem="Ipg-GJ-MYq" secondAttribute="trailing" constant="59.5" id="FJB-jO-SQK"/>
                        <constraint firstAttribute="trailing" secondItem="reI-2B-wUf" secondAttribute="trailing" constant="57.5" id="K3b-bC-kkN"/>
                        <constraint firstItem="Ipg-GJ-MYq" firstAttribute="leading" secondItem="g4p-Uj-FCp" secondAttribute="leading" constant="67" id="Ouy-x1-wSp"/>
                        <constraint firstAttribute="trailing" secondItem="Vyc-TH-JzD" secondAttribute="trailing" id="RVX-9A-vW3"/>
                        <constraint firstAttribute="bottom" secondItem="Ipg-GJ-MYq" secondAttribute="bottom" constant="28" id="S0l-RW-PUy"/>
                        <constraint firstItem="Vyc-TH-JzD" firstAttribute="leading" secondItem="g4p-Uj-FCp" secondAttribute="leading" id="TPb-SJ-VOP"/>
                        <constraint firstItem="reI-2B-wUf" firstAttribute="top" secondItem="HmB-mb-1Pw" secondAttribute="bottom" constant="7" id="aqa-zL-7px"/>
                        <constraint firstItem="Vyc-TH-JzD" firstAttribute="top" secondItem="g4p-Uj-FCp" secondAttribute="top" id="e3f-5l-1Hr"/>
                        <constraint firstItem="HmB-mb-1Pw" firstAttribute="top" secondItem="g4p-Uj-FCp" secondAttribute="top" constant="120" id="jbk-Mt-Gi6"/>
                        <constraint firstItem="75R-gh-jnn" firstAttribute="leading" secondItem="g4p-Uj-FCp" secondAttribute="leading" constant="37" id="n7E-y0-XfL"/>
                        <constraint firstAttribute="bottom" secondItem="Vyc-TH-JzD" secondAttribute="bottom" id="od0-4N-Mfv"/>
                        <constraint firstItem="HmB-mb-1Pw" firstAttribute="leading" secondItem="g4p-Uj-FCp" secondAttribute="leading" constant="57" id="rkX-B3-zeR"/>
                        <constraint firstItem="75R-gh-jnn" firstAttribute="top" secondItem="g4p-Uj-FCp" secondAttribute="top" constant="108" id="v15-cd-41b"/>
                        <constraint firstAttribute="trailing" secondItem="75R-gh-jnn" secondAttribute="trailing" constant="37.5" id="ypc-xU-Oh4"/>
                    </constraints>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-mh-GyB" userLabel="stampView7">
                    <rect key="frame" x="2215" y="21" width="316" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-Ac-EZu">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-dl-2oZ">
                            <rect key="frame" x="32" y="142" width="256" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-kp-3un">
                            <rect key="frame" x="57" y="199" width="206" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-Vi-zeE">
                            <rect key="frame" x="57" y="190" width="206" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="miV-MS-Ly6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-PG-jrH">
                            <rect key="frame" x="65" y="317" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z0Y-dl-2oZ" firstAttribute="top" secondItem="mFd-mh-GyB" secondAttribute="top" constant="142" id="0rF-np-JoB"/>
                        <constraint firstAttribute="trailing" secondItem="BUQ-PG-jrH" secondAttribute="trailing" constant="61" id="5yW-iJ-odQ"/>
                        <constraint firstItem="ysS-Ac-EZu" firstAttribute="top" secondItem="mFd-mh-GyB" secondAttribute="top" id="AWr-X1-uTS"/>
                        <constraint firstItem="tQI-Vi-zeE" firstAttribute="leading" secondItem="mFd-mh-GyB" secondAttribute="leading" constant="57" id="DR9-1a-epq"/>
                        <constraint firstItem="ysS-Ac-EZu" firstAttribute="leading" secondItem="mFd-mh-GyB" secondAttribute="leading" id="FrO-ri-yBM"/>
                        <constraint firstAttribute="bottom" secondItem="BUQ-PG-jrH" secondAttribute="bottom" constant="28" id="GGF-Uu-TUJ"/>
                        <constraint firstAttribute="trailing" secondItem="ysS-Ac-EZu" secondAttribute="trailing" id="WvL-DH-XHY"/>
                        <constraint firstItem="BUQ-PG-jrH" firstAttribute="leading" secondItem="mFd-mh-GyB" secondAttribute="leading" constant="65" id="dHM-ka-3Jg"/>
                        <constraint firstItem="tQI-Vi-zeE" firstAttribute="top" secondItem="z0Y-dl-2oZ" secondAttribute="bottom" constant="12" id="htV-uQ-Ccj"/>
                        <constraint firstAttribute="width" constant="316" id="iac-er-Yj3"/>
                        <constraint firstAttribute="trailing" secondItem="tQI-Vi-zeE" secondAttribute="trailing" constant="53" id="vph-Cn-hFA"/>
                        <constraint firstAttribute="bottom" secondItem="ysS-Ac-EZu" secondAttribute="bottom" id="yV1-Xm-Tya"/>
                        <constraint firstItem="z0Y-dl-2oZ" firstAttribute="leading" secondItem="mFd-mh-GyB" secondAttribute="leading" constant="32" id="zCu-WR-BBn"/>
                        <constraint firstAttribute="trailing" secondItem="z0Y-dl-2oZ" secondAttribute="trailing" constant="28" id="zaz-c8-JZd"/>
                    </constraints>
                </view>
                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-5G-ZNQ" userLabel="stampView8">
                    <rect key="frame" x="2531" y="21" width="316" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-8F-6Bs">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-am-Yad">
                            <rect key="frame" x="39" y="123" width="246" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-eh-Sv4">
                            <rect key="frame" x="39" y="178" width="246" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-hR-pig">
                            <rect key="frame" x="39" y="218" width="246" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-U0-apK">
                            <rect key="frame" x="67" y="317" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fso-8F-6Bs" secondAttribute="trailing" id="9tA-3m-zrR"/>
                        <constraint firstAttribute="trailing" secondItem="8sW-hR-pig" secondAttribute="trailing" constant="31" id="CfT-B5-ZyO"/>
                        <constraint firstItem="IRp-eh-Sv4" firstAttribute="top" secondItem="VwH-am-Yad" secondAttribute="bottom" constant="19" id="HdE-a6-Wrz"/>
                        <constraint firstItem="VwH-am-Yad" firstAttribute="top" secondItem="ypA-5G-ZNQ" secondAttribute="top" constant="123" id="JD6-74-ext"/>
                        <constraint firstAttribute="trailing" secondItem="VwH-am-Yad" secondAttribute="trailing" constant="31" id="Jox-fL-KCW"/>
                        <constraint firstItem="8sW-hR-pig" firstAttribute="leading" secondItem="ypA-5G-ZNQ" secondAttribute="leading" constant="39" id="K3F-t2-g1e"/>
                        <constraint firstItem="Fso-8F-6Bs" firstAttribute="top" secondItem="ypA-5G-ZNQ" secondAttribute="top" id="N1k-bD-58f"/>
                        <constraint firstItem="8sW-hR-pig" firstAttribute="top" secondItem="IRp-eh-Sv4" secondAttribute="bottom" constant="16" id="QZ2-LL-An5"/>
                        <constraint firstItem="Fso-8F-6Bs" firstAttribute="leading" secondItem="ypA-5G-ZNQ" secondAttribute="leading" id="TuL-23-C2c"/>
                        <constraint firstAttribute="bottom" secondItem="Fso-8F-6Bs" secondAttribute="bottom" id="VJn-R2-i8E"/>
                        <constraint firstItem="IRp-eh-Sv4" firstAttribute="leading" secondItem="ypA-5G-ZNQ" secondAttribute="leading" constant="39" id="dMu-yF-1N8"/>
                        <constraint firstAttribute="bottom" secondItem="Wnm-U0-apK" secondAttribute="bottom" constant="28" id="iYZ-gd-wXy"/>
                        <constraint firstAttribute="trailing" secondItem="IRp-eh-Sv4" secondAttribute="trailing" constant="31" id="lI1-95-Ayy"/>
                        <constraint firstItem="Wnm-U0-apK" firstAttribute="leading" secondItem="ypA-5G-ZNQ" secondAttribute="leading" constant="67" id="meB-5I-1ip"/>
                        <constraint firstItem="VwH-am-Yad" firstAttribute="leading" secondItem="ypA-5G-ZNQ" secondAttribute="leading" constant="39" id="nc1-pY-rSR"/>
                        <constraint firstAttribute="trailing" secondItem="Wnm-U0-apK" secondAttribute="trailing" constant="59" id="wDq-Ki-6Kw"/>
                        <constraint firstAttribute="width" constant="316" id="xy9-xh-cL1"/>
                    </constraints>
                </view>
                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-02-RyY" userLabel="stampView9">
                    <rect key="frame" x="2847" y="21" width="316" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-gW-4lQ">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-dj-WQR">
                            <rect key="frame" x="39" y="130" width="246" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-97-A0u">
                            <rect key="frame" x="39" y="178" width="246" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-O5-z2w">
                            <rect key="frame" x="67" y="317.5" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RMh-gW-4lQ" secondAttribute="trailing" id="3T3-e9-KbH"/>
                        <constraint firstItem="RMh-gW-4lQ" firstAttribute="leading" secondItem="Lo2-02-RyY" secondAttribute="leading" id="Awi-Tc-2Yr"/>
                        <constraint firstAttribute="trailing" secondItem="8gO-97-A0u" secondAttribute="trailing" constant="31" id="GYl-V9-Qhz"/>
                        <constraint firstAttribute="bottom" secondItem="RMh-gW-4lQ" secondAttribute="bottom" id="IUy-D1-Nse"/>
                        <constraint firstAttribute="trailing" secondItem="4h8-dj-WQR" secondAttribute="trailing" constant="31" id="NG2-63-M2l"/>
                        <constraint firstAttribute="bottom" secondItem="ubL-O5-z2w" secondAttribute="bottom" constant="28" id="O9E-PD-mVC"/>
                        <constraint firstAttribute="trailing" secondItem="ubL-O5-z2w" secondAttribute="trailing" constant="59" id="ZIw-yz-wXb"/>
                        <constraint firstAttribute="width" constant="316" id="a0m-kT-YpS"/>
                        <constraint firstItem="ubL-O5-z2w" firstAttribute="leading" secondItem="Lo2-02-RyY" secondAttribute="leading" constant="67" id="dBZ-Wf-jnF"/>
                        <constraint firstItem="8gO-97-A0u" firstAttribute="top" secondItem="4h8-dj-WQR" secondAttribute="bottom" constant="12" id="gbg-cf-sz3"/>
                        <constraint firstItem="8gO-97-A0u" firstAttribute="leading" secondItem="Lo2-02-RyY" secondAttribute="leading" constant="39" id="h7i-Y5-Ivh"/>
                        <constraint firstItem="RMh-gW-4lQ" firstAttribute="top" secondItem="Lo2-02-RyY" secondAttribute="top" id="kqj-C2-87k"/>
                        <constraint firstItem="4h8-dj-WQR" firstAttribute="leading" secondItem="Lo2-02-RyY" secondAttribute="leading" constant="39" id="mob-1c-c7K"/>
                        <constraint firstItem="4h8-dj-WQR" firstAttribute="top" secondItem="Lo2-02-RyY" secondAttribute="top" constant="130" id="vmJ-hR-fze"/>
                    </constraints>
                </view>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Ab-gzg" userLabel="stampView10">
                    <rect key="frame" x="3163" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-jF-n7C">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-Ey-QVZ">
                            <rect key="frame" x="39" y="130" width="246" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-j0-76y">
                            <rect key="frame" x="39" y="178" width="246" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-Pt-BXX">
                            <rect key="frame" x="67" y="317" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JwO-Ey-QVZ" firstAttribute="leading" secondItem="fOy-Ab-gzg" secondAttribute="leading" constant="39" id="0g4-wo-Ylh"/>
                        <constraint firstAttribute="trailing" secondItem="c3o-j0-76y" secondAttribute="trailing" constant="31.5" id="3rk-K9-sb8"/>
                        <constraint firstAttribute="bottom" secondItem="Z5B-Pt-BXX" secondAttribute="bottom" constant="28" id="4af-DS-r73"/>
                        <constraint firstAttribute="width" constant="316.5" id="6j4-kb-Qc7"/>
                        <constraint firstItem="Z5B-Pt-BXX" firstAttribute="leading" secondItem="fOy-Ab-gzg" secondAttribute="leading" constant="67" id="BJ3-0E-HQK"/>
                        <constraint firstAttribute="trailing" secondItem="JwO-Ey-QVZ" secondAttribute="trailing" constant="31.5" id="C5G-5G-aqr"/>
                        <constraint firstItem="c3o-j0-76y" firstAttribute="leading" secondItem="fOy-Ab-gzg" secondAttribute="leading" constant="39" id="Cgb-dc-lIu"/>
                        <constraint firstAttribute="trailing" secondItem="Z5B-Pt-BXX" secondAttribute="trailing" constant="59.5" id="DLV-ST-sax"/>
                        <constraint firstItem="dUx-jF-n7C" firstAttribute="leading" secondItem="fOy-Ab-gzg" secondAttribute="leading" id="FSv-SI-ikR"/>
                        <constraint firstItem="c3o-j0-76y" firstAttribute="top" secondItem="JwO-Ey-QVZ" secondAttribute="bottom" constant="18" id="QhN-K8-vVm"/>
                        <constraint firstItem="JwO-Ey-QVZ" firstAttribute="top" secondItem="fOy-Ab-gzg" secondAttribute="top" constant="130" id="WGx-aY-NHy"/>
                        <constraint firstAttribute="trailing" secondItem="dUx-jF-n7C" secondAttribute="trailing" id="Y5H-Cd-4CD"/>
                        <constraint firstItem="dUx-jF-n7C" firstAttribute="top" secondItem="fOy-Ab-gzg" secondAttribute="top" id="cus-CE-mnY"/>
                        <constraint firstAttribute="bottom" secondItem="dUx-jF-n7C" secondAttribute="bottom" id="gtS-HK-AWa"/>
                    </constraints>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU9-Bn-ji2" userLabel="stampView11">
                    <rect key="frame" x="3479.5" y="21" width="316" height="365"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-XT-Hy6">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-CZ-ku9">
                            <rect key="frame" x="34" y="125" width="246" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-rg-46t">
                            <rect key="frame" x="34" y="170" width="246" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-Fe-Bcn">
                            <rect key="frame" x="34" y="210" width="246" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-M6-6sK">
                            <rect key="frame" x="76" y="317" width="190" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wec-M6-6sK" firstAttribute="leading" secondItem="PU9-Bn-ji2" secondAttribute="leading" constant="76" id="5ya-TM-nuW"/>
                        <constraint firstItem="vwb-Fe-Bcn" firstAttribute="top" secondItem="gKc-rg-46t" secondAttribute="bottom" constant="16" id="8F5-iE-QqU"/>
                        <constraint firstItem="vfS-XT-Hy6" firstAttribute="leading" secondItem="PU9-Bn-ji2" secondAttribute="leading" id="9ob-yJ-XsZ"/>
                        <constraint firstAttribute="bottom" secondItem="vfS-XT-Hy6" secondAttribute="bottom" id="COp-ju-25U"/>
                        <constraint firstAttribute="trailing" secondItem="7L9-CZ-ku9" secondAttribute="trailing" constant="36" id="MID-yh-kcb"/>
                        <constraint firstAttribute="trailing" secondItem="vfS-XT-Hy6" secondAttribute="trailing" id="Ppz-4P-LOj"/>
                        <constraint firstAttribute="bottom" secondItem="wec-M6-6sK" secondAttribute="bottom" constant="28" id="SUd-Wh-7SX"/>
                        <constraint firstItem="7L9-CZ-ku9" firstAttribute="top" secondItem="PU9-Bn-ji2" secondAttribute="top" constant="125" id="TO7-4j-mjn"/>
                        <constraint firstAttribute="trailing" secondItem="gKc-rg-46t" secondAttribute="trailing" constant="36" id="UK2-Mh-aqy"/>
                        <constraint firstItem="vfS-XT-Hy6" firstAttribute="top" secondItem="PU9-Bn-ji2" secondAttribute="top" id="ekU-U6-hUp"/>
                        <constraint firstItem="gKc-rg-46t" firstAttribute="leading" secondItem="PU9-Bn-ji2" secondAttribute="leading" constant="34" id="gKW-88-O5z"/>
                        <constraint firstItem="vwb-Fe-Bcn" firstAttribute="leading" secondItem="PU9-Bn-ji2" secondAttribute="leading" constant="34" id="lva-zi-hTr"/>
                        <constraint firstItem="7L9-CZ-ku9" firstAttribute="leading" secondItem="PU9-Bn-ji2" secondAttribute="leading" constant="34" id="muE-eU-VYD"/>
                        <constraint firstAttribute="trailing" secondItem="wec-M6-6sK" secondAttribute="trailing" constant="50" id="rss-wP-wqo"/>
                        <constraint firstItem="gKc-rg-46t" firstAttribute="top" secondItem="7L9-CZ-ku9" secondAttribute="bottom" constant="15" id="tIF-n6-1tf"/>
                        <constraint firstAttribute="width" constant="316" id="u0z-jJ-sFC"/>
                        <constraint firstAttribute="trailing" secondItem="vwb-Fe-Bcn" secondAttribute="trailing" constant="36" id="z5A-qA-Zg8"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-TN-Qln" userLabel="stampView12">
                    <rect key="frame" x="3795.5" y="21" width="316.5" height="365"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editableStamp" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-6r-1L4">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="365"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-Vj-ecO">
                            <rect key="frame" x="19" y="240" width="278" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-QS-2hW">
                            <rect key="frame" x="63" y="316" width="190" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mRx-Vj-ecO" firstAttribute="top" secondItem="gA7-TN-Qln" secondAttribute="top" constant="240" id="41y-CE-G4x"/>
                        <constraint firstItem="hIU-QS-2hW" firstAttribute="leading" secondItem="gA7-TN-Qln" secondAttribute="leading" constant="63" id="JuA-Bl-UQl"/>
                        <constraint firstAttribute="trailing" secondItem="mRx-Vj-ecO" secondAttribute="trailing" constant="19.5" id="QZI-Jb-EI4"/>
                        <constraint firstAttribute="trailing" secondItem="FOO-6r-1L4" secondAttribute="trailing" id="RoM-fD-H6g"/>
                        <constraint firstAttribute="bottom" secondItem="hIU-QS-2hW" secondAttribute="bottom" constant="28" id="UAJ-t1-PPf"/>
                        <constraint firstAttribute="bottom" secondItem="FOO-6r-1L4" secondAttribute="bottom" id="UEL-nM-69r"/>
                        <constraint firstItem="FOO-6r-1L4" firstAttribute="top" secondItem="gA7-TN-Qln" secondAttribute="top" id="c3p-0v-g66"/>
                        <constraint firstAttribute="width" constant="316.5" id="fHV-wb-s7d"/>
                        <constraint firstItem="mRx-Vj-ecO" firstAttribute="leading" secondItem="gA7-TN-Qln" secondAttribute="leading" constant="19" id="gOc-UZ-GFS"/>
                        <constraint firstItem="FOO-6r-1L4" firstAttribute="leading" secondItem="gA7-TN-Qln" secondAttribute="leading" id="kUC-n9-jfE"/>
                        <constraint firstAttribute="trailing" secondItem="hIU-QS-2hW" secondAttribute="trailing" constant="63.5" id="zYr-2s-wUv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686270000003" green="0.2470588235" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lo2-02-RyY" secondAttribute="bottom" constant="1" id="0js-IS-yPs"/>
                <constraint firstItem="Lo2-02-RyY" firstAttribute="leading" secondItem="ypA-5G-ZNQ" secondAttribute="trailing" id="2gf-ic-2iI"/>
                <constraint firstItem="IZV-ez-1KP" firstAttribute="leading" secondItem="nQK-vs-YxD" secondAttribute="trailing" id="387-yT-s1u"/>
                <constraint firstAttribute="bottom" secondItem="f8g-ok-mrj" secondAttribute="bottom" constant="1" id="3YJ-cI-Qgx"/>
                <constraint firstAttribute="bottom" secondItem="g4p-Uj-FCp" secondAttribute="bottom" constant="1" id="3ca-Wq-gGT"/>
                <constraint firstAttribute="bottom" secondItem="74i-BG-7DV" secondAttribute="bottom" constant="1" id="4Aq-6g-S4B"/>
                <constraint firstAttribute="bottom" secondItem="nQK-vs-YxD" secondAttribute="bottom" constant="1" id="4XL-H2-mO0"/>
                <constraint firstItem="gA7-TN-Qln" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="8s4-hK-AhN"/>
                <constraint firstItem="nQK-vs-YxD" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="ANR-gG-ty0"/>
                <constraint firstItem="5fl-Mp-V4H" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="AwP-Tl-IGz"/>
                <constraint firstItem="IZV-ez-1KP" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="BqZ-q1-uHO"/>
                <constraint firstItem="Lo2-02-RyY" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="EYO-B6-sLp"/>
                <constraint firstItem="f8g-ok-mrj" firstAttribute="leading" secondItem="5fl-Mp-V4H" secondAttribute="trailing" id="Ehi-8R-FQV"/>
                <constraint firstItem="PU9-Bn-ji2" firstAttribute="leading" secondItem="fOy-Ab-gzg" secondAttribute="trailing" id="EiH-Ky-smz"/>
                <constraint firstItem="f8g-ok-mrj" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="GUq-w8-SKb"/>
                <constraint firstAttribute="bottom" secondItem="IZV-ez-1KP" secondAttribute="bottom" constant="1" id="Hm7-iN-1gZ"/>
                <constraint firstItem="kx3-fj-0ZG" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="JHg-1d-aBp"/>
                <constraint firstAttribute="trailing" secondItem="gA7-TN-Qln" secondAttribute="trailing" id="JjL-zy-ThT"/>
                <constraint firstAttribute="bottom" secondItem="gA7-TN-Qln" secondAttribute="bottom" constant="1" id="KQZ-Vn-OxA"/>
                <constraint firstItem="g4p-Uj-FCp" firstAttribute="leading" secondItem="74i-BG-7DV" secondAttribute="trailing" id="Kh9-Gw-3US"/>
                <constraint firstAttribute="bottom" secondItem="kx3-fj-0ZG" secondAttribute="bottom" constant="1" id="M29-rQ-vJd"/>
                <constraint firstItem="74i-BG-7DV" firstAttribute="leading" secondItem="f8g-ok-mrj" secondAttribute="trailing" id="Qts-qx-MyQ"/>
                <constraint firstItem="fOy-Ab-gzg" firstAttribute="leading" secondItem="Lo2-02-RyY" secondAttribute="trailing" id="SSK-gw-bHc"/>
                <constraint firstItem="g4p-Uj-FCp" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="YBi-9x-zpi"/>
                <constraint firstItem="fOy-Ab-gzg" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="ZBn-Tn-ADa"/>
                <constraint firstItem="PU9-Bn-ji2" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="b0P-2I-Ghf"/>
                <constraint firstAttribute="bottom" secondItem="5fl-Mp-V4H" secondAttribute="bottom" constant="1" id="cxd-Nt-7j5"/>
                <constraint firstItem="5fl-Mp-V4H" firstAttribute="leading" secondItem="IZV-ez-1KP" secondAttribute="trailing" id="gJJ-V1-sBP"/>
                <constraint firstItem="ypA-5G-ZNQ" firstAttribute="leading" secondItem="mFd-mh-GyB" secondAttribute="trailing" id="gyd-ry-kDB"/>
                <constraint firstItem="mFd-mh-GyB" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="h86-Wx-rYt"/>
                <constraint firstAttribute="bottom" secondItem="PU9-Bn-ji2" secondAttribute="bottom" constant="1" id="hsG-wZ-Je1"/>
                <constraint firstAttribute="bottom" secondItem="mFd-mh-GyB" secondAttribute="bottom" constant="1" id="kO3-gG-UIv"/>
                <constraint firstItem="ypA-5G-ZNQ" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="lY4-7f-ENZ"/>
                <constraint firstItem="gA7-TN-Qln" firstAttribute="leading" secondItem="PU9-Bn-ji2" secondAttribute="trailing" id="p1t-zj-wn3"/>
                <constraint firstItem="mFd-mh-GyB" firstAttribute="leading" secondItem="g4p-Uj-FCp" secondAttribute="trailing" id="poP-Te-l7D"/>
                <constraint firstItem="kx3-fj-0ZG" firstAttribute="leading" secondItem="Qub-Wu-KMP" secondAttribute="leading" id="wih-KU-HOS"/>
                <constraint firstItem="74i-BG-7DV" firstAttribute="top" secondItem="Qub-Wu-KMP" secondAttribute="top" constant="21" id="x0u-8g-3Y5"/>
                <constraint firstItem="nQK-vs-YxD" firstAttribute="leading" secondItem="kx3-fj-0ZG" secondAttribute="trailing" id="xFJ-y2-pQP"/>
                <constraint firstAttribute="bottom" secondItem="ypA-5G-ZNQ" secondAttribute="bottom" constant="1" id="xc3-ZE-sUZ"/>
                <constraint firstAttribute="bottom" secondItem="fOy-Ab-gzg" secondAttribute="bottom" constant="1" id="zm5-Hm-jZx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-41" y="920.5"/>
        </view>
    </objects>
    <resources>
        <image name="Stamp1" width="316" height="365"/>
        <image name="Stamp2" width="316" height="365"/>
        <image name="Stamp3" width="316" height="365"/>
        <image name="Stamp4" width="316" height="365"/>
        <image name="Stamp5" width="316" height="365"/>
        <image name="StampsDefault" width="320" height="568"/>
        <image name="backIcon" width="36" height="36"/>
        <image name="editableStamp" width="316" height="365"/>
        <image name="gallery" width="30" height="30"/>
        <image name="new-photo" width="67" height="46"/>
        <image name="profLocation" width="20" height="26"/>
        <image name="share-icon" width="39" height="42"/>
        <image name="snapshot" width="63" height="44"/>
        <image name="tinyLogo" width="90" height="40"/>
    </resources>
</document>
